{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BERAT;Database=GladiusShip;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "GladiusShip_SuperSecret_Key_2024!",
    "Issuer": "GladiusShip.App",
    "Audience": "GladiusShip.Client"
  }
}
