{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "R2": {
    "AccessKeyId": "9d8ac791978673a9062a72a4c29f927e",
    "SecretAccessKey": "7beb3d608a501d7482f95453070838db10a1bb99c84b26a2e332bd13d9f5b9b8"
  }
}
